adm.sb.1@gtnaew3-pdstory:/var/www/sites/datastory$ pm2 logs datastory-api --lines 20 --nostream
[TAILING] Tailing last 20 lines for [datastory-api] process (change the value with --lines option)
/home/adm.sb.1/.pm2/logs/datastory-api-error-1.log last 20 lines:
/home/adm.sb.1/.pm2/logs/datastory-api-out-1.log last 20 lines:
1|datastor | 777360851771,"pid":1630897,"hostname":"gtnaew3-pdstory","req":{"id":7,"method":"GET","url":"/api/companies"},"res":{"statusCode":200},"responseTime":18,"msg":"request completed"}
1|datastor | {"level":30,"time":1777360856151,"pid":1630897,"hostname":"gtnaew3-pdstory","req":{"id":8,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
1|datastor | {"level":30,"time":1777360856224,"pid":1630897,"hostname":"gtnaew3-pdstory","req":{"id":9,"method":"GET","url":"/api/users"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
1|datastor | {"level":50,"time":1777360869891,"pid":1630897,"hostname":"gtnaew3-pdstory","req":{"id":10,"method":"POST","url":"/api/storage/uploads/request-url"},"err":{"type":"TypeError","message":"fetch failed: connect ECONNREFUSED 127.0.0.1:1106","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14976:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at signObjectURL (file:///var/www/sites/datastory/artifacts/api-server/src/lib/objectStorage.ts:247:20)\n    at file:///var/www/sites/datastory/artifacts/api-server/src/routes/storage.ts:17:23\ncaused by: Error: connect ECONNREFUSED 127.0.0.1:1106\n    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)"},"msg":"Error generating upload URL"}
1|datastor | {"level":30,"time":1777360870342,"pid":1630897,"hostname":"gtnaew3-pdstory","req":{"id":10,"method":"POST","url":"/api/storage/uploads/request-url"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///var/www/sites/datastory/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (file:///var/www/sites/datastory/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":466,"msg":"request errored"}
1|datastor | {"level":30,"time":1777360895218,"pid":1630897,"hostname":"gtnaew3-pdstory","req":{"id":11,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
1|datastor | {"level":30,"time":1777360895330,"pid":1630897,"hostname":"gtnaew3-pdstory","req":{"id":12,"method":"GET","url":"/api/companies"},"res":{"statusCode":200},"responseTime":13,"msg":"request completed"}
1|datastor | {"level":30,"time":1777361526745,"pid":1631407,"hostname":"gtnaew3-pdstory","port":3001,"msg":"Server listening"}
1|datastor | {"level":30,"time":1777361608983,"pid":1631407,"hostname":"gtnaew3-pdstory","req":{"id":1,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
1|datastor | {"level":30,"time":1777361609156,"pid":1631407,"hostname":"gtnaew3-pdstory","req":{"id":2,"method":"GET","url":"/api/companies"},"res":{"statusCode":200},"responseTime":33,"msg":"request completed"}
1|datastor | {"level":30,"time":1777361609196,"pid":1631407,"hostname":"gtnaew3-pdstory","req":{"id":3,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
1|datastor | {"level":30,"time":1777361609204,"pid":1631407,"hostname":"gtnaew3-pdstory","req":{"id":4,"method":"GET","url":"/api/dashboards"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
1|datastor | {"level":30,"time":1777361609211,"pid":1631407,"hostname":"gtnaew3-pdstory","req":{"id":5,"method":"GET","url":"/api/users"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
1|datastor | {"level":30,"time":1777361620063,"pid":1631407,"hostname":"gtnaew3-pdstory","req":{"id":6,"method":"POST","url":"/api/storage/uploads/request-url"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}