adm.sb.1@gtnaew3-pdstory:/var/www/sites/datastory$ pnpm --filter @workspace/api-server run build

> @workspace/api-server@0.0.0 build /var/www/sites/datastory/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       2.3mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   4.1mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡  Done in 610ms
adm.sb.1@gtnaew3-pdstory:/var/www/sites/datastory$ BASE_PATH=/datastory/ pnpm --filter @workspace/datastory run build

> @workspace/datastory@0.0.0 build /var/www/sites/datastory/artifacts/datastory
> vite build --config vite.config.ts

vite v7.3.2 building client environment for production...
src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
✓ 1840 modules transformed.
dist/public/index.html                   0.76 kB │ gzip:   0.41 kB
dist/public/assets/index-B4_uzKbf.css  103.10 kB │ gzip:  16.42 kB
dist/public/assets/index-CvdnmFI9.js   423.15 kB │ gzip: 131.77 kB
✓ built in 6.45s
adm.sb.1@gtnaew3-pdstory:/var/www/sites/datastory$ pm2 restart datastory-api
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [datastory-api](ids: [ 1 ])
[PM2] [datastory-api](1) ✓
┌────┬──────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name             │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ audi-api         │ default     │ N/A     │ fork    │ 1619822  │ 26D    │ 2    │ online    │ 0%       │ 20.0mb   │ adm.sb.1 │ disabled │
│ 1  │ datastory-api    │ default     │ 0.0.0   │ cluster │ 1631407  │ 0s     │ 1    │ online    │ 0%       │ 39.4mb   │ adm.sb.1 │ disabled │
└────┴──────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
adm.sb.1@gtnaew3-pdstory:/var/www/sites/datastory$ 